# DumpingProject

dao/: pom.xml
dao/src/main/java/by/pvt/dumping/dao/: AbstractDAO.java  ICategoryDAO.java  IDAO.java  IProductDAO.java  IUserDAO.java
dao/src/main/java/by/pvt/dumping/dao/constants/: CriteriaParams.java
dao/src/main/java/by/pvt/dumping/dao/exceptions/: DaoException.java
dao/src/main/java/by/pvt/dumping/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
dao/src/main/java/by/pvt/dumping/utils/: LoggingUtil.java
dao/src/main/resources/: dao-context.xml  log4j.properties
entity/: pom.xml
entity/src/main/java/by/pvt/dumping/entity/: AbstractEntity.java  Category.java  Product.java  User.java
entity/src/main/resources/: Category.hbm.xml  Product.hbm.xml  User.hbm.xml
service/: pom.xml
service/src/main/java/by/pvt/dumping/service/: ICategoryService.java  IProductService.java  IService.java  IUserService.java
service/src/main/java/by/pvt/dumping/service/exceptions/: ServiceException.java
service/src/main/java/by/pvt/dumping/service/impl/: CategoryService.java  ProductService.java  UserService.java
service/src/main/resources/: service-context.xml
service/src/test/java/by/pvt/dumping/: AppTest.java
web/: pom.xml
web/src/main/java/by/pvt/dumping/constants/: AccessLevels.java  ConfigConstants.java  MessageConstants.java  Parameters.java  UserType.java
web/src/main/java/by/pvt/dumping/controller/: AdminController.java  MainController.java  UserController.java
web/src/main/java/by/pvt/dumping/filters/: EncodingFilter.java
web/src/main/java/by/pvt/dumping/managers/: ConfigManager.java  MessageManager.java  PathsManager.java
web/src/main/java/by/pvt/dumping/utils/: MenuHelper.java  Paginator.java
web/src/main/resources/: Bundle_en.properties  Bundle_ru.properties  Paths.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/errors/: error.jsp
web/src/main/webapp/WEB-INF/views/includes/: category.jsp  goods_details.jsp  goods_list.jsp  header.jsp  left_categories.jsp  login.jsp  login_fields.jsp  pagination.jsp  right_overview.jsp  top_buttons.jsp
web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx
web/src/main/webapp/WEB-INF/views/main/: main.jspx
web/src/main/webapp/assets/css/: css.css
web/src/main/webapp/jsp/admin/: admin_home.jsp  managers.jsp
web/src/main/webapp/jsp/admin/includes/: actions.jsp  managers.jsp  top_buttons_admin.jsp
web/src/main/webapp/jsp/common/: category.jsp  error.jsp  goods_details.jsp  guest_look.jsp  login.jsp  register.jsp  validator.js
web/src/main/webapp/jsp/common/includes/: goods_details.jsp  goods_list.jsp  header.jsp  left_categories.jsp  login_fields.jsp  pagination.jsp  register_fields.jsp  right_overview.jsp  set_language.jsp  top_buttons.jsp
web/src/main/webapp/jsp/manager/: debtors.jsp  manager_home.jsp
web/src/main/webapp/jsp/manager/includes/: actions.jsp  debtors.jsp  top_buttons_manager.jsp
web/src/test/java/by/pvt/dumping/navigation/command/: LoginCommandTest.java
