<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: Paul
  Date: 07.07.16
  Time: 19:41
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html"
            omit-xml-declaration="false"
/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <head>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/css.css" />
        <!--<link href="/css/css.css" rel="stylesheet" type="text/css"/>-->
        <!--<c:set var="title"><tiles:getAsString name="title"/></c:set>-->
        <!--<title><s:message code="${title}"/> </title>-->
    </head>
<tiles:insertAttribute name="header"/>

    <body>
    <div id="container">
    <div id="header_section">
        <tiles:insertAttribute name="top_buttons"/></div>
    <div id="content">
        <div id="left_section">
            <tiles:insertAttribute name="left_categories"/></div>
        <div id="right_section">
            <tiles:insertAttribute name="right_overview"/></div>

    </div>

    </div>



    </body>
    </html>

