<!--
  Created by IntelliJ IDEA.
  User: Paul
  Date: 10.07.16
  Time: 14:35
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html"
            omit-xml-declaration="false"
/>

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/css.css" />
</head>

<tiles:insertAttribute name="header"/>

<body>
<div id="container">

    <div id="header_section">
        <tiles:insertAttribute name="top_buttons"/></div>

        <div id="left_section">
            <tiles:insertAttribute name="left_categories"/></div>

        <div id="right_section">
            <tiles:insertAttribute name="right_overview"/></div>


</div>

</body>

</html>